# MyUShare

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/xq/myushare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/myushare/: MainActivity.java  MyApplication.java
app/src/main/java/com/xq/myushare/umeng/: AuthorUtil.java  Defaultcontent.java  ShareUtils.java
app/src/main/java/com/xq/myushare/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/myushare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xq/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/xq/mylibrary/: ExampleUnitTest.java
